[flake8]
extend-ignore=
        # fstring
        WPS305
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221